<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: bisque;
            height: 480px;
            width: 95%;
            position: relative;
        }
        .one{
            background-color: bisque;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            animation-name: first;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
            animation-fill-mode: forwards;
        }
        @keyframes first{
            from{
                top : 250px;
                left : 0px;
                background-color: blue;
            }
            to{
                left: 95%;
                top : 250px;
            }
        }
        .two{
            border-radius: 100%;
            background-color: bisque;
            height: 25px;
            width: 25px;
            animation-name: second;
            animation-delay: 5s;
            animation-duration:3.1s ;
            animation-iteration-count: 1;
            position : absolute;
            animation-fill-mode: forwards;
        }
        @keyframes second{
            0%{
                right : 0px;
                top : 215px;
                background-color: red;
            }
            50%{ 
               top : 0px;
               right : 715px;
               background-color: red;
            }
            100%{
                top : 250px;
                right : 715px;
            }
        }
        .three{
            border-radius: 100%;
            background-color: bisque;
            height: 25px;
            width: 25px;
            position: absolute;
            animation-name: third;
            animation-delay: 5s;
            animation-duration: 3.1s;
           animation-fill-mode: forwards; 
           
        }
        @keyframes third{
            0%{
                right : 0px;
                bottom : 250px;
                background-color: red;
                
            }
            50%{
                right : 715px;
                bottom : 0px;
                background-color: red;
            }
            100%{
                right : 715px;
                bottom : 225px;
            }
        }
        .four{
            border-radius: 100%;
            background-color: bisque;
            height: 25px;
            width: 25px;
            position: absolute;
            animation-name: fourth;  
            animation-duration: 2s;
            animation-delay: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fourth{
            0%{
                    top : 0px;
                    right : 680px;
                    background-color: purple;
                }
                50%{
                    top : 245px;
                    right : 95%;
                    background-color: purple;
                }
                100%{
                    top : 250px;
                    right : 705px;
                }
            }
            .five{
            border-radius: 100%;
            background-color: bisque;
            height: 25px;
            width: 25px;
            position: absolute;
            animation-name: fifth;  
            animation-duration: 2s;
            animation-delay: 6s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fifth{
            0%{
                right : 680px;
                bottom : 0px;
                background-color: purple;
            }
            50%{
                right : 95%;
                bottom: 205px;
                background-color: purple;
            }
            100%{
                right : 705px;
                bottom : 215px; 
            }
        }
        .six{
            border-radius: 100%;
            background-color: bisque;
            height: 25px;
            width: 25px;
            position: absolute;
            animation-name: sixth;
            animation-iteration-count: 1;      
            animation-fill-mode: forwards;
            animation-delay: 8s;
            animation-duration: 2s;
        }
        @keyframes sixth{
            from{
                top : 250px;
                right : 715px;
                background-color: black;
            }
            to{
                top : 250px;
                right: 0px;
            }
        }
            
        
        
            
               
        
      
          
           
    </style>
</head>
<body>
  <div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
  </div>  
</body>
</html>