<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudiBox</title>
    <style>
        .main {
            margin-left: 10px;
            margin-right: 10px;
        }

        .header {
            background-color: rgb(116, 101, 183);
            height: 65px;
            color: white;
            text-align: center;
            word-spacing: 5px;
            padding-top: 25px;
            font-size: 30px;

        }

        .border {
            background-color: black;
            height: 3px;
        }

        .nav {
            color: white;
            background-color: blue;
            height: 35px;
            font-size: 20px;
            text-align: center;
            word-spacing: 35px;
            padding-top: 10px;
        }

        .sidebar {
            margin-top: 15px;
            float: left;
            width: 250px;
            padding-top: 5px;
            font-size: 19px;
            height: 115px;
            background-color: rgb(243, 238, 238);
        }

        .content {
            margin-top: 15px;
            height: 250px;
            margin-left: 280px;
            font-size: 20px;
        }
        .content p{
            text-align: justify;
        }

        .footer {
            background-color: darkred;
            color: white;
            height: 35px;
            text-align: center;
            padding-top: 15px;
            margin-top: 15px;

        }
    </style>
</head>
<div class="main">
    <div class="header"><b>Simple Webpage Layout (Box Model)</b></div>
    <div class="border"></div>
    <div class="nav"><b>
            <a href="" style="text-decoration: none; color: white;">Home</a>
            <a href="" style="text-decoration: none; color: white;">About</a>
            <a href="" style="text-decoration: none; color: white;">Service</a>
            <a href="" style="text-decoration: none; color: white;">Contact</a></b>
    </div>
    <div class="sidebar"><b>Sidebar</b><br>This is the sidebar content. You<br>
        can put links or ads here</div>
    <div class="content">
        <h2>Welcome to My Website</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio animi optio nemo, nesciunt nulla atque
            voluptatibus saepe voluptates placeat quasi dicta qui iure repellat fuga.
            Quasi quia repellat aliquam consequatur.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sed dolor. Voluptatum, ad iusto
            necessitatibus, veniam, a magnam<br> minus id exercitationem provident facere odit beatae
            earum dicta soluta esse eum!</p>
    </div>
    <div class="footer">&copy; SimpleWeb| All Rights Reserved</div>
</div>

<body>


</body>

</html>