<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
    <style>
       body{
        background-color: lightblue;;
       }
        img{
           
            height: 550px;
            width: 900;
        }
       #h1{
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            color: darkgreen;
        }
        ul{
            color: blue;
            float: left;
            

            
            
             
        }
        .heading{
            color: black;
        }
        .head{
            color: darkorchid;
        }
        .adjust{
            float: right;
           
        }
        
       .heads{
            color: red;
       }
       
    </style>
</head>
<body>
<h1 id="font">Rimberio Cafe</h1>
    <img src="https://img.freepik.com/free-photo/view-3d-coffee-cup-with-roasted-beans_23-2151083759.jpg"></img>
    <br>
    <div class="head"><b>Cofee-The Essence of<br>Everywhere You Want to Be</b></div><div></b><br></b>A presentation is a formal or informal communication<br> method that involves conveying information, ideas or a <br>message to audience.
    <br></div>
    <ul><div class="heads">Favourite Menu of Cafe :</div>
        <div class="adjust"><img src="https://media-uk.landmarkshops.in/cdn-cgi/image/h=750,w=750,q=85,fit=cover/homecentre/1000012532568-1000012532567_01-2100.jpg" style="height: 95px; width: 110px;"></img></div>
        <li class="heading"><b>Beverages</b></li>
        <li>Cofee Rs 20</li>
        <li>Tea             Rs 15</li>
        <li>Hot Chocolate  Rs 35</li>
        <li>Bubble Tea  Rs 35</li>
        <li class="heading"><b>Snacks</b></li>
        <div class="adjust"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Hamburger_%2812164386105%29.jpg/800px-Hamburger_%2812164386105%29.jpg" style="height: 95px;"></img></div>
        <li>Vegetable Grill Sandwhichn Rs 150</li>
        <li>Jam Sandwhich Rs 60</li>
        <li>Margherita Pizza Rs 150</li>
        <li>Vegetable Cheese Burger Rs 130</li>
        <li>Italian Pizza Rs 250</li>
        <li class="heading"><b>Shakes And Desserts</b></li>
        <div class="adjust"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwG8fSTIPAAfVjmzkAnj3iY69hA0sA3Hs1QA&s" style="height: 75px"></img></div>
        <li>Chocolate Chips</li>
        <li>Strawberry </li>
        <li>Chioco Brownie</li>
        <li>Kitkat</li>
        <li>Butterscoch</li>
        <li>Hot Sizzling Brownie with Chocolate Ice-Cream</li>
        <li>Hot Sizzling Brownie with Vanilla Ice-Cream</li>
        <li>Chocoalte Waffle</li>
        <li>Kitkat Waffle</li>
    </ul>

<br><br>
    <form align="left">
        <table align="left" cellspacing="10">
            <caption><b> Registeration</b></caption>
            <tr>
                <td>Full Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mobile No.</td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="Gender" value="Male">Male
                    <input type="radio" name="Gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td align="right">Your Feedback</td>
                <td align="left"><input type="text"></td>
            </tr>
          
            <tr>
                <td align="right"><input type="submit"></td>
              <td align="left"><input type="reset" value="Cancel"></td>
            </tr>
        </table>
    </form>

</body>
</html>