<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8C</title>
    <style>
        .nav {
            height: 55px;
            background-color: rgb(192, 148, 233);
            color: white;
        }

        .home {
            height: 35px;
            width: 35px;
            float: left;
        }

        .about {
            height: 35px;
            width: 35px;
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }

        .service {
            height: 35px;
            width: 35px;
            float: left;
            margin-left: 5px;
            margin-right: 30px;
        }

        .talk {
            height: 25px;
            width: 85px;
            float: left;
            padding-left: 15px;
            border-radius: 20px;
            background-color: blueviolet;
            margin-left: 5px;
            margin-right: 30px;
        }

        .left1 {
            float: left;
            width: 18px;
            height: 20px;
            margin-left: 40px;
            margin-top: 15px;
            padding-left: 5px;
        }

        .right {
            float: right;
            width: 405px;
            margin-top: 15px;
        }


        .upper {
            height: 400px;
        }

        .content {
            font-weight: bolder;
            font-size: 25px;
            margin-left: 315px;
            margin-top: 25px;
            width: 480px;
            height: 65px;
        }

        .button {
            border-radius: 95px;
            background-color: rgb(135, 31, 232);
            height: 50px;
            width: 185px;
            padding-left: 8px;
            color: white;
            font-size: medium;
            padding-top: 10px;
            text-align: center;
        }

        .logo {
            background-color: rgb(10, 10, 61);
            height: 75px;
        }

        .lower {
            height: 450px;
            background-color: rgb(185, 146, 223);

        }

        .info {
            height: 315px;
        }

        .left2 {
            height: 135px;
            font-weight: bolder;
            color: white;
            width: 200px;
            font-size: 65px;
            margin-left: 85px;
            margin-top: 105px;
            float: left;
        }

        .left3 {
            color: white;
            text-align: left;
            height: 155px;
            width: 850px;
            float: left;
            margin-top: 125px;
            margin-left: 35px;
            font-size: large;
        }

        .common {
            display: inline;
            height: 315px;
            display: inline;
            float: left;
            width: 575px;
            margin-left: 315px;
        }

        .foot {
            margin-left: 75px;
            float: left;
            color: white;
        }

        .foot1 {

            height: 85px;
            width: 200px;
            float: left;
            display: inline;
        }

        .foot2 {
            height: 85px;
            width: 200px;
            margin-left: 185px;
            float: left;
        }

        .foot3 {
            height: 85px;
            width: 200px;
            margin-left: 185px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="left1" style="background-color: blueviolet; color: white; border-radius: 80%; ">A
        </div>
        <div class="left1" style="margin-left: 5px;">Alea
        </div>

        <div class="right">
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="service">Services</div>
            <div class="talk">Let's Talk</div>
        </div>
    </div>
    <div class="upper">
        <div class="content">I'm <b style="color: blueviolet;">Alea</b>. I will create a web design that<br>can give
            value to your company</div>
        <div class="common">
            <div class="button" style="float: left; margin-top: 25px;">UI/UX Designer<br>4 Years</div>
            <div class="image"><img src="https://i.pinimg.com/736x/76/c1/5f/76c15f91ce83cb617a5a8376f27dbc7e.jpg"
                    style="border-radius: 155px; height: 200px; width: 145px; margin-top: 25px; margin-left: 10px; float: left;">
            </div>
            <div class="button" style=" float: left; margin-top:165px; margin-left: 20px;">Web Developer<br>4 Years
            </div>
        </div>
    </div>
    </div>
    <div class="logo">
        <div class="dribble"><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Dribbble_logo_new.png"
                style="  float : left;height: 70px; width: 155px; margin-left: 75px;"></img></div>
        <div class="linkedn"><img src="https://i.pinimg.com/736x/ff/63/65/ff6365c648ef0c249bd4b7f5f4534121.jpg"
                style=" float : left;height: 70px; width: 155px; margin-left: 75px;"></img></div>
        <div class="medium"><img
                src="https://slabstatic.com/prod/uploads/7cd8fe75/posts/images/hgijOPvBH4HbM64-bY7F8rMI.png"
                style=" float : left;height: 70px; width: 155px; margin-left: 75px;"></img></div>
        <div class="behance"><img
                src="https://toppng.com/uploads/preview/hd-white-behance-logo-text-png-for-your-creative-projects-11681665643wmnz45l2qe.png"
                style=" float : left;height: 70px; width: 155px; margin-left: 75px;"></img></div>

    </div>
    <div class="lower">
        <div class="info">
            <div class="left2">About<br>Me </div>
            <div class="left3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo quae quam rerum
                quisquam quia ducimus sed, amet voluptas optio iste labore debitis velit possimus aspernatur aliquam
                numquam blanditiis consequuntur adipisci. Earum velit delectus temporibus necessitatibus iure quae!
                Veritatis explicabo dolor doloribus, vel iste error praesentium quia molestiae sapiente harum corporis
                minima? Asperiores animi nulla quae incidunt ad voluptas laudantium nobis repellendus maxime alias. Quas
                voluptatem esse aperiam perspiciatis culpa accusantium
                repellendus sed at rerum necessitatibus unde ipsam ut odit, ullam nulla adipisci illum eos.</div>
        </div>
        <div class="foot">
            <div class="foot1">
                <div class="4K"><b
                        style="font-weight: bolder; color: white; font-size: larger; background-color: blueviolet; height: 50px; width: 75px;float: left; padding-top: 18px; border-radius: 20%; text-align: center; margin-top: 5px;">4K</b>
                </div>
                <b
                    style="font-weight: 900px; font-size: x-large; float: left;margin-left: 7px;margin-top: 10px; ">Projects</b><br>
                <b style="font-weight: 900px; font-size: x-large; float: left; margin-left: 7px;">Done</b>
            </div>
            <div class="foot2">
                <div class="2K"><b
                        style="font-weight: bolder; color: white; font-size: larger; background-color: blueviolet; height: 50px; width: 75px;float: left; padding-top: 18px; border-radius: 20%; text-align: center; margin-top: 5px;">2K</b>
                </div>
                <b style="font-weight: 900px; font-size: x-large;float: left; margin-top: 10px; margin-left: 5px;">Happy</b><br><b
                    style="font-weight: 900px; font-size: x-large; float: left; margin-left: 5px;">Clients</b>
            </div>
            <div class="foot3">
                <div class="9K"><b style="font-weight: bolder; color: white; font-size: larger; background-color: blueviolet; height: 50px; width: 75px;float: left; padding-top: 18px; border-radius: 20%; text-align: center; margin-top: 5px;">9K</b>
                </div>
                <b style="font-weight: 900px; font-size: x-large; float: left; margin-top: 10px; margin-left: 5px;">Clients On <br>WorldWide</b> <br>
                   </b>
            </div>

        </div>
    </div>
</body>

</html>