<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11C</title>
    <style>

body{
             margin: 35px 75px 75px 105px;}
        .one{
            height: 185px;
            width: 100%;
            float: left;

        }
        .two{
            height: 185px;
            width: 100%;
            margin-top: 30px;
            float: left;


        }
        .three{
            height: 185px;
            width: 100%;
            margin-top: 30px;
            float: left;


        }
        .four{
            height: 185px;
            width: 100%;
            margin-top: 30px;
            float: left;
        }
        .common{
            position: relative;
            top: 85px;
            height: 53px;
            width: 125px;
            background-color: white;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        #one{
            height: 135px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
           background-image: linear-gradient(to right,#FCE38A,#F38181);
        }
        #two{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to left,#F54EA2,#FF7676);
        }
        #three{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to right,#17EAD9,#6078EA);
        }
        #four{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right, #622774,#C53364);
        }
        #five{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right, #7117EA,#EA6060);
        }
        #six{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#42E695,#3BB2B8);
        }
        #seven{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#F02FC2,#6094EA);
        }
        #eight{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#65799B,#5E2563);
        }
        #nine{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#184E68,#57CA85);
        }
        #ten{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right, #5B247A,#1BCEDF);
        }
        #eleven{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left; 
            background-image: linear-gradient(to bottom right,#74276C,#FD8263);
        }
        #twelve{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#274B74,#8233C5,#E963FD) ;
        }
        #thirteen{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right, #879AF2,#D3208B,#FDA000);
        }
        #fourteen{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#8929AD,#436AAC,#43B7B8);
        }
        #fifteen{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#276174,#33C58E,#63FD88);
        }
        #sixteen{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#574BCD,#2999AD,#41E975);   
        }
        #seventeen{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#363553,#903775,#E8458B);
        }
        #eighteen{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#5C2774,#335CC5,#637FFD);
        }
        #nineteen{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#EA5A6F,#DE791E,#FCCF3A);
        }
        #twenty{
            height: 115px;
            width: 125px;
            margin-left: 55px;
            margin-top: 25px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,#F17B41,#E05BA2,#CD4BC9);
        }
    </style>
</head>
<body>
        <div class="one">
            <div id="one"><div class="common"><b style="color: #FCE38A;">FCE38A</b><br><b style=" color: #F38181;">F38181</b></div> </div>
            <div id="two"><div class="common"><b style="color: #F54EA2;">F54EA2</b><br><b style="color: #FF7676;">FF7676</b></div></div>
            <div id="three"><div class="common"><b style="color: #17EAD9;">17EAD9</b><br><b style="color: #6078EA;">6078EA</b></div> </div>
            <div id="four"><div class="common"><b style="color: #622774;">622774</b><br><b style="color: #C53364;">C53364</b></div></div>
            <div id="five"><div class="common"><b style="color: #7117EA;">7117EA</b><br><b style="color: #EA6060;">EA6060</b></div></div>
        </div>
        <div class="two">
            <div id="six"><div class="common"><b style="color: #42E695;">42E695</b><br><b style="color: #3BB2B8;">3BB2B8</b></div></div>
            <div id="seven"><div class="common"><b style="color: #F02FC2;">F02FC2</b><br><b style="color: #6094EA;">6094EA</b></div></div>
            <div id="eight"><div class="common"><b style="color: #65799B;">65799B</b><br><b style="color: #5E2563;">5E2563</b></div></div>
            <div id="nine"><div class="common"><b style="color: #184E68;">184E68</b><br><b style="color: #57ca85;">57CA85</b></div></div>
            <div id="ten"><div class="common"><b style="color: #5B247A;">5B247A</b><br><b style="color: #1BCEDF;">1BCEDF</b></div></div>
        </div>
        <div class="three">
            <div id="eleven"><div class="common"><b style="color: #74276C;">74276C</b><br><b style="color: #C53364;">C53364</b><br><b style="color: #FD8263;">FD8263</b></div></div>
            <div id="twelve"><div class="common"><b style="color: #274B74;">274B74</b><br><b style="color: #8233C5;">8233C5</b><br><b style="color: #E963FD;">E963FD</b></div></div>
            <div id="thirteen"><div class="common"><b style="color: #879AF2;">879AF2</b><br><b style="color: #D3208B;">D3208B</b><br><b style="color: #FDA000;">FDA000</b></div></div>
            <div id="fourteen"><div class="common"><b style="color: #8929AD;">8929AD</b><br><b style="color: #436AAC;">436AAC</b><br><b style="color: #43B7B8;">43B7B8</b></div></div>
            <div id="fifteen"><div class="common"><b style="color: #276174;">276174</b><br><b style="color: #33C58E;">33C58E</b><br><b style="color: #63FD88;">63FD88</b></div></div>
             </div>
        <div class="four">
          <div id="sixteen"><div class="common"><b style="color: #574BCD;">574BCD</b><br><b style="color: #2999AD;">2999AD</b><br><b style="color: #41E975;">41E975</b></div></div>
          <div id="seventeen"><div class="common"><b style="color: #363553;">363553</b><br><b style="color: #903775;">903775</b><br><b style="color: #E8458B;">E8458B</b></div></div>
          <div id="eighteen"><div class="common"><b style="color: #5C2774;">5C2774</b><br><b style="color: #335CC5;">335CC5</b><br><b style="color: #637FFD;">637FFD</b></div></div>
          <div id="nineteen"><div class="common"><b style="color: #EA5A6F;">EA5A6F</b><br><b style="color: #DE791E;">DE791E</b><br><b style="color: #FCCF3A;">FCCF3A</b></div></div>
          <div id="twenty"><div class="common"><b style="color: #F17B41;">F17B41</b><br><b style="color: #E05BA2;">E05BA2</b><br><b style="color: #CD4BC9;">CD4BC9</b></div></div>
        </div>
      
       
</body>
</html>