<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue ;
        height: 100%;
    }
    .One{
        background-color: purple;
        color: white;
    }
    .two{
        background-color: gold;
        height: 350px;
    }
    .three{
        color: white;
        background-color: black;
        width: 115%;
        
        
    }
    .parent{
        width: 60%;
        float: left;
    }
    .four{
        float: right;
        height: 30px;
    }
    .k{
        float: right;
        color: white;
        background-color: black;
        height: 85px;
        width: 25%;
        padding: 10px;
        
    }
    .footer{
        color: white;
        background-color: blue;
    }
  .header{
    padding: 5px;
  }
    

</style>
<body>
    Page
    <div class="One">Header</div>
    <div class="two"><div class="header">Content</div>
     <div class="parent">
        <div class="three">Entry</div><br>
        <div class="three">Entry</div><br>
        <div class="three">Entry</div></div>
        <div class="k">Sidebar</div>
        </div>
        
    
    <div class="footer"> &copy; Darshan University-Rajkot</div>
    
</body>
</html>