<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12</title>
    <style>
        a:link{
            color: aqua;
        }
        a:visited{
            color: red;
        }
       
       
        #ch:link{
            color: aqua;
        }
        #ch:visited{
            color: red;
        }
        #ch:hover{
            color: rgb(149, 31, 118);
        }
        #ch:active{
            color: aquamarine;
        }
        input:focus{
            color: blueviolet;
            font-size: medium;
            font-family: cursive;
        }
        tr:hover{
            color: brown;
        }
        
        
    </style>
</head>
<body>
    <a href="https://coolors.co/" id="ch">Coolors</a><br>
    <a href="https://www.youtube.com/">Youtube</a><br>
    
        <label for="Username">Username : </label>
        <input type="text" name="Username" placeholder="Enter Your Name here" id="Username"> <br>
        <label for="Phone No."> Phone No. : </label>
        <input type="tel" id="Phone No." name="Phone No." placeholder="Enter number" id="Phone No"><br>
        <h1>Radio</h1>
        <span>Gender</span>
        <input type="radio" name="Gender" value="Male" align="center">Male
        <input type="radio" name="Gender" value="Female">Female
       
        <table border="5px solid black" align="center">
            <tr align="center">
                <th>Department</th>
                <th colspan="2">1st Year</th>
                <th colspan="2">2nd Year</th>
                <th colspan="2">3rd Year</th>
                <th colspan="2">4th Year</th>
            </tr>
            <tr align="center">
                <td></td>
                <td>1st Sem</td>
                <td>2nd Sem</td>
                <td>3rd Sem</td>
                <td>4th Sem</td>
                <td>5th Sem</td>
                <td>6th Sem</td>
                <td>7th Sem</td>
                <td>8th Sem</td>
                    </tr>
                    <tr align="center">
                        <td rowspan="2">Computer<br> Engineering</td>
                        <td>CPU</td>
                        <td>WS</td>
                        <td>COA</td>
                        <td>OS</td>
                        <td>DAA</td>
                        <td>SE</td>
                        <td>CC</td>
                        <td>DS</td>
                    </tr>
                    <tr align="center">
                        <td>EG</td>
                        <td>ECE</td>
                        <td>DLD</td>
                        <td>DBMS</td>
                        <td>CN</td>
                        <td>WAD</td>
                        <td>CD</td>
                        <td>PP</td>
                    </tr>
                    <tr align="center">
                        <td rowspan="2">Information<br> Technology</td>
                        <td>CS</td>
                        <td>EME</td>
                        <td>BIS</td>
                        <td>OOAD</td>
                        <td>COSAM</td>
                        <td>SP</td>
                        <td>ERP</td>
                        <td>ACN</td>
                    </tr>
                    <tr align="center">
                        <td>Calculus</td>
                        <td>EEE</td>
                        <td>BE</td>
                        <td>SAD</td>
                        <td>Seminar</td>
                        <td>IS</td>
                        <td>MC</td>
                        <td>AI</td>
                
                    </tr>
        </table>
       

</body>
</html>