<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9A</title>
    <style>
        #demo{
            height: 155px;;
            width: 165px;
            margin-left: 75px;
            margin-top: 45px;
            background-color: red;
            animation-name: mydemo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-timing-function:ease-in-out ;
        }
        @keyframes mydemo{
        from{
            background-color: red;
        }
        to{
            background-color: yellow;
        }
        0%{
            background-color: yellow;
            left: 0px;
            top: 0px;
        }
        25%{
            background-color: red;
            left: 100px;
            top: 0px;
        }
        50%{
            background-color: blue;
            top: 100px;
            left: 100px;
        }
        75%{
            background-color: brown;
            top: 100px;
            left: 0px;
        }
        100%{
            background-color: yellow;
            top: 0px;
            left: 0px;
        }
    }
    </style>
</head>
<body>
    <div id="demo"></div>
</body>
</html>