<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        a:link{
            color: rgb(9, 80, 72);
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blueviolet;
        }
        a:active{
            color: pink;
        }
        .p::first-line{
            color: aqua;
            font-family: cursive;
            background-color: rgb(58, 32, 143);
        }
        .p::first-letter{
            color: chartreuse;
            font-size: xx-large;
            font-family: monospace;
        }
       .p::selection{
        background-color: yellow;
       }
       .div1:hover{
        color :rgb(119, 78, 232);
        font-family: cursive;
       }
       .p{
        color: blueviolet;
        font-family :  "Bebas Neue", serif;
       }
    </style>
</head>
<body>
    <a href="https://darshan.ac.in/">Darshan </a><br>
    <div class="p">Darshan University (DU), is a prominent organization offering a broad 
        slate of academic programs and professional courses for undergraduate, graduate and postgraduate programs in Engineering, Science & Technology. The University is located in peaceful and sylvan surroundings with distinctive collegiate structure, about 19 km from Rajkot, Gujarat, India. It was established as an Engineering Institute in the year 2009, by Shree G. N. Patel Education & Charitable Trust with the objective to impart quality education and training in various fields of Engineering and Technology. It has now been transformed to the DARSHAN UNIVERSITY through an Act by the Government of Gujarat under
         Gujarat State Private Universities (Amendment) Act, 2021 (Act no. 15).</div>
         <div class="div1">Abc</div>
</body>
</html>