<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14A</title>
    <style>
        body {
            margin: 15px;
        }

        .heading {
            background-color: rgba(0, 0, 0, 0.703);
            height: 45px;
            width: 100%;
            color: white;
            text-align: center;
            padding-top: 25px;
            word-spacing: 5px;
        }

        .content {
            background-color: rgb(216, 213, 213);
            height: 475px;
        }

        .left {
            float: left;
            border: 1px solid black;
            border-radius: 7px;
            height: 370px;
            width: 28%;
            margin-left: 45px;
            margin-top: 45px;
            text-align: right;
        }

        .first {
            background-color: rgb(233, 213, 213);
            height: 120px;

        }

        .second {
            font-weight: bolder;
            font-size: xx-large;
            margin-right: 20px;
        }

        .third {

            font-weight: bold;
            height: 165px;
        }

        .v{
            transform: rotate(270deg);
            color: yellow;
            position: relative;
            top: -25px;
            font-size: small;
            margin-left:115px ;
        }

        .right {
            font-weight: bold;
            margin-right: 215px;
            text-align: center;
            margin-top: 75px;
        }

        .write {
            background-color: orange;
            text-align: center;
            width: 25%;
            margin-left: 640px;
            padding-top: 3px;
            border-radius: 7px;
            height: 25px;
        }

    

        .footer {
            height: 75px;

            width: 100%;
            background-color: rgb(8, 8, 63);
            text-align: center;
            padding-top: 45px;
            font-size: larger;
            color: white;
        }

        .button {
            background-color: orange;
            color: white;
            width: 40%;
            margin-left: 400px;
            margin-top: 5px;
            border-radius: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">The Book Series Testimonals The Author Free Resources</div>
    <div class="content">
        <div class="abc" style="font-weight: bolder; text-align: center; padding-top: 25px; font-size: larger;"> You
            don't know JavaScript</div>
        <div class="left">
            <div class="first"><img src="c:\Users\ADMIN\Downloads\Screenshot_10-3-2025_85351_.jpeg "
                    style=" float: left;height: 20px; width: 15%;"></img>
                <div class="a" style="font-size: smaller; padding-top: 15px; padding-right: 10px;">When you strive to
                    comprehend codeyou create better <br>work and become better at what you do.The ccode isn't
                    just<br>your job anymore .It's your craft. That's why I love Up & going<br></div><br>KYLE SIMPSON
            </div>
            <div class="second">COMPLETE<br> SERIES</div>
            <div class="third" style="background-color: yellow; font-size:175px;text-align:right; font-weight: bolder;">
                JS
                <div class="v">You Don't Know</div>
            </div>
        </div>
        <div class="right">Don't just drift through JavaScript<br><br><br>Understand how JavaScript
            Works<br><br><br>Start Your journey through the bumpy side of JavaScript<br><br>
            <div class="write">ORDER YOUR COPY NOW</div>
        </div>
    </div>
    <div class="footer">The first ebook series is absolutely free.
        <div class="button">FIND OUT MORE ABOUT THIS OPTION</div>
    </div>
</body>

</html>