<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14B</title>
    <style>
        body {
            background-image: linear-gradient(to right bottom, rgb(96, 96, 174), rgb(186, 124, 135));
            margin: 75px;
        }

        .main {
            position: relative;
        }

        .left {
            background-image: url();
            background-repeat: no-repeat;
            height: 600px;
            width: 33%;
            float: left;
            position: relative;
        }

        .right {
            height: 669px;
            width: 58%;
            margin-left: 400px;
            padding-left: 25px;
            background-color: white;
        }

        .color {
            height: 245px;
        }

        .common {
            position: absolute;
            margin-top: 535px;
            margin-left: 95px;
            background-color: whitesmoke;
            height: 82px;
            width: 1035px;
            z-index: 2;

        }

        /* #dollar{
        font-size: xx-large;
      } */
    </style>
</head>

<body>
    <div class="main">
        <div class="left"><img src="c:\Users\ADMIN\Downloads\Screenshot_10-3-2025_91419_.jpeg"
                style="height: 111.5%; width: 100%;"></img>
            <div class="image">            <img src="c:\Users\ADMIN\Downloads\Screenshot_10-3-2025_91732_.jpeg"
                style=" float : left; height: 80px; margin-top: -140px; width: 65px; z-index: 2;position: relative; "></img>
</div>
        </div>
        <div class="common"><img src="c:\Users\ADMIN\Downloads\Screenshot_10-3-2025_91419_.jpeg"
                style="height: 65%; width: 8%; border: 1px solid whitesmoke; float: left; margin-right: 25px; margin-left: 45px;"></img>
            <b>College Essentials</b><br>Everything you need for freshmen year.
            <div class="button" style=" margin-left: 565px; margin-top: -35px;"><b>Add Ons</b><br><button
                    style="background-color: whitesmoke; color: gray;">+</button></div>
            <div class="cart" style="float: right; margin-right: 60px; margin-top: -35px;"><b id="dollar">$195<button
                        style="background-color: blue; color: white; margin-left: 15px; height: 45px; border-radius: 5px; border: 0px solid;">Add
                        To Cart(2)</button></div>
        </div>
        <div class="right">
            <div class="arrow" style="margin-left: 25px; margin-top: 5px;">&lAarr;Back to Bedroom</div><br>
            Bedroom<br><b style="font-size: larger;">College Essentials</b><br>
            <td><img src="https://t4.ftcdn.net/jpg/02/74/86/43/360_F_274864312_uNlm9yCpdViwKzHkCp0sOBrmJFN0pKAa.jpg"
                    style="height: 25px; width: 55px; padding-top: 10px; margin-right: 8px; margin-top: -3px; float: left;"></img>
                <div class="write" style=" float: left; margin-top: 10px;">4.4 (328 reviews)</div><br><br>
                <div class="color"><b>Select Quality</b><br>
                    <button style="width: 20%; border: 1px solid wheat; margin-top: 10px;">Basic</button><button
                        style="width: 20%;border: 1px solid wheat; background-color: whitesmoke;">Premium</button><br><br>
                    <b>Style</b><br>
                    <button
                        style="border-radius: 15px; border: 1px solid wheat; margin-top: 10px;">Minimial</button><button
                        style="border-radius: 15px; background-color: whitesmoke; border: 1px solid wheat;">Bohemian</button><button
                        style="border-radius: 15px; background-color: whitesmoke; border: 1px solid wheat;">Floral</button><button
                        style="border-radius: 15px; background-color: whitesmoke; border: 1px solid wheat;">Other</button><br><br>
                    <b>Color</b><br>
                    <button
                        style="background-color: rgba(0, 195, 255, 0.606); border-radius: 75px; width: 15px; height: 15px;"></button><button
                        style="background-color: rgba(4, 34, 66, 0.606); border-radius: 75px; width: 15px; height: 15px; margin-left: 8px;"></button><button
                        style="border-radius: 75px; width: 15px; height: 15px; margin-left: 8px; background-color : whitesmoke"></button><button
                        style="border-radius: 75px; width: 15px; height: 15px; margin-left: 8px; background-color : gray"></button><br><br>
                    <b>Size</b><br>
                    <button style="border: 1px solid wheat; background-color: whitesmoke; width: 75px;">Twin
                        XL</button><button
                        style="border: 1px solid wheat; background-color: whitesmoke; width: 55px; margin-top: 8px;">Full</button>
                </div>
                <div class="purchase">

                    <button style="border: 0px solid; width: 185px; text-decoration:underline"><b>What's Inside</b></button><button
                        style="border: 0px solid; width: 185px;"><b>Reviews</b></button><button
                        style="border: 0px solid; width: 185px;"><b>FAQ'S</b></button><br><br>
                        <hr>

                    <b>Customizable Items</b><br>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5E1rNjWndznqEeQD4Jehm8iSdvXoOhNvCDg&s"
                        style="height: 85px; width: 90px; float: left; margin-right: 15px; margin-top: 15px;"></img>
                    <div class="write" style="margin-top: 25px;"> Blush Push Comforter<br>
                        See Product Details</div><br><br>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5E1rNjWndznqEeQD4Jehm8iSdvXoOhNvCDg&s"
                        style="height: 85px; width: 90px; float: left; margin-right: 15px; margin-top: 15px;"></img>

                </div>
        </div>
    </div>
</body>

</html>