<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13A</title>
    <style>
        .body{
            margin : 15px;
        }
        .head{
            background-color: rgb(178,165,165);
            height: 105px;
        }
        .intro{
            float: left;
            color: rgb(45, 123, 192);
            width: 30%;
            height: 100px;
            margin-left: 10px;
            word-spacing: 0.5px;
            
}
.nav{
    color: white;
    float: right;
    word-spacing: 15px;
    padding: 20px;
    width: 25%;
}
.common{
    background-color: green;
    height: 3px;
    width: 100%;
}
.content{
    height: 120px;
    border: 2px solid;

}
.heading{
    height: 105px;
    margin-top: 5px;
    border: 2px solid;
    text-align: justify;
    padding: 5px;
    float: left;
    display: inline;
}
.div1{
    float: left;
}
.div2{
    margin-left: 400px;
    width: 70%;
    background-color: whitesmoke;
}
.button{
    border-radius: 52px;
    background-color: rgb(94, 141, 223);
    height: 25px;
    margin-top: 5px;
    border: 2px solid black;
    width: 85px;
    padding-left: 10px;
    padding-top: 2px;
}
.main{
    height: 500px;
    width: 100%;
    margin-top: 5px;
    text-align: justify;
    float: left;
    padding: 10px;
}
.left{
    width: 35%;
    height: 475px;
    margin-right: 5px;
    float: left;
}
.right{
    height: 475px;
    margin-top: 45px;
    display: inline;
    width: 50%;
    float: right;
}
.first{
    float: left;
    margin-top: 20px;
}
.second{
margin-top: 10px;
float: left;

}
.third{
float: left;
margin-top: 10px;

}
.adjust{
    height: 60px;
    width: 80%;
    padding-left: 95px;
}


    </style>
</head>
<body>
    <div class="head">
        <div class="intro"><img src="https://thumbs.dreamstime.com/b/logo-icon-vector-logos-icons-set-social-media-flat-banner-vectors-svg-eps-jpg-jpeg-paper-texture-glossy-emblem-wallpaper-210442000.jpg" style="height: 45px; padding-top: 5px;"></img><br><br>A perfect commercial solution</div>
        <div class="nav">Home Services Gallery Company Contact</div>
    </div>
    <div class="common"></div>
    <div class="content">
        <div class="heading">
         <div class="div1"><img src="https://static.vecteezy.com/system/resources/previews/021/514/826/non_2x/windows-brand-symbol-logo-design-microsoft-software-illustration-with-black-background-free-vector.jpg" style="height: 95px; width: 90px;"></img></div>
          <div class="div2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. In nihil, quia excepturi 
                numquam modi temporibus quasi blanditiis aliquam? Quidem animi, quam obcaecati, modi repudiandae aut cum perspiciatis nostrum aperiam omnis facere
     hic assumenda inventore, autem tempora veniam asperiores quo laudantium ea. Magnam quis vero architecto magni nam laboriosam alias nobis.<br>
    <div class="button">Read More</div></div>
        </div></div>
        <div class="main">
        <div class="left"><h2>Welcome to our WEBSITE!</h2>
        <h6>This is a professional XHTML/CSS layout provided by <a style="color: black; text-decoration: underline;">TemplateMo.com</a> for free of charge. You can use this<br>template for any purpose. Credit goes to <a style="color: black; text-decoration: underline;"> Free photos</a> for photos</h6><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi incidunt dolores. Quos voluptatum consectetur exercitationem labore, ducimus alias. Ex quibusdam in odio cum, amet cupiditate facilis quae, dignissimos ratione minima quis soluta error adipisci reiciendis animi dolor enim iste?
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident.</li>
        </ul>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis esse ea explicabo cumque autem ad suscipit possimus harum. Provident nobis totam veniam quae enim impedit in a, voluptatibus animi est voluptates sunt consequuntur soluta eveniet adipisci dolorem, labore odio, neque nulla facilis nemo. Eum quae omnis fuga porro temporibus! Facilis 
        perferendis dolore, delectus voluptas hic quis ipsam officiis nesciunt laborum nam provident, aliquam adipisci, nobis nulla? Eveniet, asperiores saepe.</div>
        <div class="right"><b>Latest News</b>
            <div class="first"><img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_221334_.jpeg" style="float: left; height: 60px; width: 75px;"></img><div class="date" style="border: 1px solid black; width: 13%; padding: 3px; margin-left: 95px;">OCT'29,2024</div><div class="adjust">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsam unde praesentium, aut totam dignissimos distinctio quisquam vero exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, rem.</div></div><br><br> 
            <div class="second"><img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_221334_.jpeg" style="float: left; height: 60px; width: 75px;"></img><div class="date" style="border: 1px solid black; width: 13%; padding: 3px; margin-left: 95px;">OCT'29,2024</div><div class="adjust">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aliquid! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, aliquid.</div></div><br><br>
            <div class="third"><img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_221334_.jpeg" style="float: left; height: 60px; width: 75px;"></img><div class="date" style="border: 1px solid black; width: 13%; padding: 3px; margin-left: 95px;">OCT'29,2024</div><div class="adjust">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, accusamus.</div></div><br>
        </div>
        </div>
    
</body>
</html>