<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11B</title>
    <style>
        body{
            background-color: rgb(7, 7, 159);
             margin: 35px 75px 75px 105px;}
        .one{
            height: 100px;
            margin-left: 155px ;
            width: 815px;
            float: left;

        }
        .two{
            height: 100px;
            margin-left: 155px ;
            width: 815px;
            margin-top: 30px;
            float: left;

        }
        .three{
            height: 100px;
            margin-left: 155px ;
            width: 815px;
            margin-top: 30px;
            float: left;

        }
        .four{
            height: 100px;
            margin-left: 155px ;
            width: 815px;
            margin-top: 30px;
            float: left;

        }
        .five{
            height: 100px;
            margin-left: 155px ;
            width: 815px;
            margin-top: 30px;
            float: left;
        }
        #one{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,rgb(144, 226, 144),rgb(155, 220, 233),pink);
        }
        #two{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(rgba(62, 106, 237, 0.561),rgb(169, 233, 241));
        }
        #three{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,coral,purple,rgb(17, 62, 212));
        }
        #four{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,pink,rgb(219, 109, 109),coral);

        }
        #five{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right, rgb(238, 170, 238),lightgray,rgb(246, 180, 190));

        }
        #six{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom left,rgb(232, 64, 173)35%,red,orange);

        }
        #seven{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,rgb(240, 90, 185),rgb(205, 58, 205),rgb(74, 74, 169));

        }
        #eight{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,yellow,orange,white);

        }
        #nine{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,coral,rgb(187, 45, 142) ,rgb(234, 146, 162) );

        }
        #ten{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom right,white,rgb(179, 230, 248),skyblue);

        }
        #eleven{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom left,white,lightpink,lightblue);

        }
        #twelve{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(rgb(232, 43, 179)7%,red,orange);

        }
        #thirteen{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom left,rgb(29, 152, 192),white);

        }
        #fourteen{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom left, rgb(97, 97, 120),purple,coral);

        }
        #fifteen{
            height: 85px;
            width: 125px;
            margin-left: 55px;
            margin-top: 5px;
            border-radius: 10px;
            float: left;
            background-image: linear-gradient(to bottom left,rgb(97,97,120),rgb(67, 172, 67));
        }
    </style>
</head>
<body>
    <div class="one">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
    <div class="two">
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>

        
    </div>
    <div class="three">
        <div id="seven"></div>
        <div id="eight"></div>
        <div id="nine"></div>
           </div>
    <div class="four">
        <div id="ten"></div>
        <div id="eleven"></div>
        <div id="twelve"></div>
    </div>
    <div class="five">
        <div id="thirteen"></div>
        <div id="fourteen"></div>
        <div id="fifteen"></div>
    </div>
</body>
</html>