<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13B</title>
    <style>
        .nav{
            background-color: rgba(0, 0, 0, 0.849);
            height: 80px;
            width: 100%;
        }
        .left{
            color: white;
            font-family: cursive;
            float: left;
        }
        .right{
            float: right;
            color: white;
            font-family: cursive;
            word-spacing: 3px;
        }
        .content{
            background-color: black;
            height: 600px;
            border: 2px solid;
        }
        .head{
            background-image: url(./image.jpeg);
            height: 145px;
            width: 71%;
            margin-left: 150px;
            margin-right: 25px;
            position: absolute;
            margin-top: 35px;
        }
        .one{
            height: 285px;
            width: 230px;
            margin-top: 275px;
             float: left;
             color: white;
             padding-left: 155px;
    
        }
        .two{
            height: 285px;
            width: 230px;
            margin-top: 275px;
            margin-left: 20px;
             float: left;
             color: white;
        }
        .three{
            height: 285px;
            width: 230px;
            margin-top: 275px;
            margin-left: 20px;
             float: left;
             color: white;
        }
        .four{
            height: 285px;
            width: 230px;
            margin-top: 275px;
            color: white;
            margin-left: 20px;
             float: left;
        }
        .common{
            background-color: rgb(40, 104, 215);
            height: 20px;
            width: 90px;
            padding-left: 3px;
            margin-left: 40px;
            text-align: center;
            border-radius: 52px;
            color: white;
            font-weight: bold;
            margin-top: 15px;
        }
        .write{
            background-color: white; 
            height: 180px;
            color: black;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQZvbwqFSXPxV6oCkNQ8j7meVHyiYIru3LA&s" style="height: 40%; width: 22%;"></img><div class="sound" style="float: right; width: 65%; height: 50px; margin-top: 20px; margin-right: 25px;">SoundAmp</div></div>
        <div class="right">
            HTML Templates  More HTML Templates <button style="background-color: lightblue; color: white; border-radius: 10%;">Download Now</button>
            <img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_83915_.jpeg" style="margin-top: 15px;"></img>
        </div>
    </div>
    <div class="content">
        <div class="head">
       
        </div>
        <div class="one">
            <img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_194343_.jpeg" style="height: 115px; width: 230px;"></img>
           <div class="write">10/05/2018<br><b style="font-family: cursive;">Night Laser Show</b><br>#hip-hop #mb #dance<br><br>We are happy to announce <br>this special laser show<br>
            <div class="common">See More...</div></div>
        </div>
        <div class="two">
            <img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_194441_.jpeg" style="height: 115px; width: 230px;"></img>
            <div class="write">14/05/2018<br><b style="font-family: cursive;">Live Music</b><br>#live #rock #alternative<br><br>Special event for our rock fans! <br>Live Music Show.<br>
            <div class="common">See More...</div></div>
        </div>
        <div class="three">
            <img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_202811_.jpeg" style="height: 115px; width: 230px;"></img>
           <div class="write">10/04/2018<br><b style="font-family: cursive;">DJ-Master Class</b><br>#dj #master-class<br><br>DJ WoodSmaell will teach you <br>new tricks: please sign up.<br>
            <div class="common">See More...</div></div>

        </div>
        <div class="four">
            <img src="c:\Users\ADMIN\Downloads\Screenshot_4-3-2025_194556_.jpeg" style="height: 115px; width: 230px;"></img>
          <div class="write">10/04/2018<br><b style="font-family: cursive;">Best Night Party</b><br>#party #club<br><br>Our Traditional event : best hits all<br>night long<br>
            <div class="common">See More...</div></div>
        </div>

    </div>
</body>
</html>